PORT=4000
# DB_NAME=taskmanager
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
DB_NAME=taskmanager_6ptv
DB_USER=postgress
DB_PASSWORD=vY8h67P9k8uASfSbchIj06Lhl7sAcGNC
DB_HOST=dpg-d0j4e5mmcj7s73akldtg-a.oregon-postgres.render.com
DB_PORT=5432
JWT_SECRET=miclaveultrasecreta